databases:
  # Postgres Example
  # - name: "main"
  #   type: "postgres"
  #   username: "postgres"
  #   password: "123456789"
  #   db_name: "project_db"
  #   host: "127.0.0.1"
  #   port: 5432
  #   ssl_mode: "disable"
  #   time_zone: "Asia/Tehran"
  #   charset: "utf8mb4"
  - type: "sqlite3"
    name: "test"
    db_name: "test.db"
  - type: "sqlite3"
    name: "main"
    db_name: "test.db"

# If you change debug to false, don't forget to 
# add a database with it's name equal to "main"
debug: true

gateway:
  ip: 127.0.0.1

allow_origins: "http://127.0.0.1:3000, http://localhost:3000"
secret_key: "Replace Me"
# you can fill this value with `python3 auto.py generate` script

# For more example see build/config/config.yaml config file
# The structure for this config file is in internal/config/config.go